#快速排序法
def quickSort(arr,left,right):
    l,r,t=left,right,0
    if l <= r:
        t=arr[left]   #基准参数
        while(l<r):
            while l<r and arr[r]>=t:
                r=r-1       #当序列最右侧元素大于等于基准值时只将右值下标左移
            arr[l]=arr[r]   #否则将此位置元素放到左值位置
            while l<r and arr[l]<=t:
                l=l+1       #当序列最左侧元素小于等于基准值时只将左值下标右移
            arr[r]=arr[l]   #否则将此位置元素放到右值的位置

        arr[l]=t   #基准参数归位

        quickSort(arr,left,l-1)   #基准位置左侧数据排序
        quickSort(arr,l+1,right)   #基准位置右侧数据排序

array=[23,1,60,10,2]
print ("排序之前")
print (array)
print ("排序之后")
quickSort(array,0,len(array)-1)
print (array)
